{
  "name": "clientvox",
  "description": "Core de integracion para el lado del cliente",
  "main": "index.js",
  "authors": [
    "goshmx"
  ],
  "license": "ISC",
  "keywords": [
    "app",
    "mvc",
    "cliente"
  ],
  "homepage": "https://github.com/goshmx/clientvox",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "handlebars": "~4.0.5",
    "parsleyjs": "~2.2.0"
  }
}
